spring.application.name=cherrydle
spring.datasource.url=jdbc:postgresql://localhost:5432/cherrydle
spring.datasource.username=postgres
spring.datasource.password=123

api.security.token.secret=${JWT_SECRET:my-secret-key}